services:
  - type: web
    name: scraper-backend
    runtime: node
    plan: free
    branch: main
    rootDir: .  # raiz do repositório, pois o package.json está aqui
    healthCheckPath: /health
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: "22"
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/usr/bin/google-chrome-stable"
      - key: PUPPETEER_CHROMIUM_PATH_FALLBACK
        value: "/usr/bin/chromium-browser"
    buildpacks:
      - url: https://github.com/render-examples/puppeteer-chromium
